<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbTarefaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_Tarefa">
    <Key>
      <PropertyRef Name="IDTarefa" />
    </Key>
    <Property Name="IDTarefa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DataTarefa" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IDUsu" Type="Int32" />
    <NavigationProperty Name="TB_Usuario" Relationship="Self.FK__TB_Tarefa__IDUsu__38996AB5" FromRole="TB_Tarefa" ToRole="TB_Usuario" />
  </EntityType>
  <EntityType Name="TB_Usuario">
    <Key>
      <PropertyRef Name="IDUsu" />
    </Key>
    <Property Name="IDUsu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Senha" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TB_Tarefa" Relationship="Self.FK__TB_Tarefa__IDUsu__38996AB5" FromRole="TB_Usuario" ToRole="TB_Tarefa" />
  </EntityType>
  <Association Name="FK__TB_Tarefa__IDUsu__38996AB5">
    <End Role="TB_Usuario" Type="Self.TB_Usuario" Multiplicity="0..1" />
    <End Role="TB_Tarefa" Type="Self.TB_Tarefa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TB_Usuario">
        <PropertyRef Name="IDUsu" />
      </Principal>
      <Dependent Role="TB_Tarefa">
        <PropertyRef Name="IDUsu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DbTarefaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_Tarefa" EntityType="Self.TB_Tarefa" />
    <EntitySet Name="TB_Usuario" EntityType="Self.TB_Usuario" />
    <AssociationSet Name="FK__TB_Tarefa__IDUsu__38996AB5" Association="Self.FK__TB_Tarefa__IDUsu__38996AB5">
      <End Role="TB_Usuario" EntitySet="TB_Usuario" />
      <End Role="TB_Tarefa" EntitySet="TB_Tarefa" />
    </AssociationSet>
  </EntityContainer>
</Schema>